In [2]:
import scipy.io
import pandas as pd

# Load the .mat file
mat_file_path = '/mnt/heavy/DeepLearning/Datasets/CACD2000/celebrity2000_meta.mat'
mat_contents = scipy.io.loadmat(mat_file_path)
data = mat_contents['celebrityImageData'][0][0]

In [72]:
rows = ['age', 'id', 'year_taken', 'feature', 'rank', 'lfw', 'birth', 'name']

df = pd.DataFrame()

for i in range(8):
    if i == 3:
        continue
    
    column = data[i]
    column_data = []

    for field in column:
        if i == 7:
            column_data.append(field[0][0])
        else:
            column_data.append(field[0])

    df[rows[i]] = column_data

In [74]:
df.to_csv('/mnt/heavy/DeepLearning/Datasets/CACD2000/celebrity2000_meta.csv', index=False)

In [3]:
df = pd.read_csv('mivolo_cacd.csv')
df.rename(columns={'pid_filename': 'name'}, inplace=True)
original = pd.read_csv('/mnt/heavy/DeepLearning/Datasets/CACD2000/celebrity2000_meta.csv')

In [7]:
mivolo_predicted = pd.merge(df, original, on='name', how='inner')

In [17]:
from sklearn.metrics import mean_absolute_error

mean_absolute_error(mivolo_predicted.age_y, mivolo_predicted.age_x)

5.765501694749338

In [8]:
mivolo_predicted[mivolo_predicted.name.str.contains('Robin_Wi')]

,fid,mid,name,age_x,gender,gender_score,age_y,id,year_taken,rank,lfw,birth
7915,Datasets,CACD2000,59_Robin_Williams_0001.jpg,56.25,male,0.997559,59,1,2010,1,1,1951
8167,Datasets,CACD2000,61_Robin_Williams_0007.jpg,56.82,male,0.997559,61,1,2012,1,1,1951
9612,Datasets,CACD2000,61_Robin_Williams_0008.jpg,58.07,male,0.997559,61,1,2012,1,1,1951
12966,Datasets,CACD2000,60_Robin_Williams_0009.jpg,54.36,male,0.997559,60,1,2011,1,1,1951
14323,Datasets,CACD2000,57_Robin_Williams_0005.jpg,40.04,male,0.997070,57,1,2008,1,1,1951
...,...,...,...,...,...,...,...,...,...,...,...,...
157092,Datasets,CACD2000,62_Robin_Williams_0004.jpg,58.73,male,0.997559,62,1,2013,1,1,1951
158929,Datasets,CACD2000,53_Robin_Williams_0011.jpg,51.32,male,0.997559,53,1,2004,1,1,1951
161946,Datasets,CACD2000,55_Robin_Williams_0008.jpg,55.75,male,0.997070,55,1,2006,1,1,1951
162269,Datasets,CACD2000,54_Robin_Williams_0006.jpg,52.23,male,0.997070,54,1,2005,1,1,1951
162955,Datasets,CACD2000,58_Robin_Williams_0014.jpg,56.78,male,0.997559,58,1,2009,1,1,1951

Constructing train_sort_triplet.txt

In [1]:
import pandas as pd

df = pd.read_csv('../rfiw2021/Track1/sample0/train_sort.txt', sep=' ', names=['id', 'f1', 'f2', 'label', '1'])
df

,id,f1,f2,label,1
0,0,Train/train-faces/F0911/MID1/P09623_face0.jpg,Train/train-faces/F0911/MID3/P09616_face4.jpg,fs,1
1,1,Train/train-faces/F0782/MID1/P08258_face4.jpg,Train/train-faces/F0782/MID3/P08253_face0.jpg,sibs,1
2,2,Train/train-faces/F0232/MID2/P02462_face0.jpg,Train/train-faces/F0232/MID4/P02466_face4.jpg,md,1
3,3,Train/train-faces/F0089/MID1/P00918_face0.jpg,Train/train-faces/F0089/MID3/P00926_face3.jpg,md,1
4,4,Train/train-faces/F0639/MID5/P06711_face0.jpg,Train/train-faces/F0639/MID3/P06711_face3.jpg,fs,1
...,...,...,...,...,...
107180,107180,Train/train-faces/F0439/MID4/P10656_face0.jpg,Train/train-faces/F0439/MID3/P10649_face1.jpg,fs,1
107181,107181,Train/train-faces/F0163/MID1/P01749_face2.jpg,Train/train-faces/F0163/MID6/P01750_face16.jpg,fd,1
107182,107182,Train/train-faces/F1016/MID4/P13162_face2.jpg,Train/train-faces/F1016/MID5/P13160_face1.jpg,ss,1
107183,107183,Train/train-faces/F0157/MID2/P01686_face2.jpg,Train/train-faces/F0157/MID4/P01685_face1.jpg,ss,1
107184,107184,Train/train-faces/F0987/MID13/P10402_face10.jpg,Train/train-faces/F0987/MID15/P10396_face7.jpg,sibs,1

In [ ]:
f3 = []
for i in range(len(df)-1):
    f3.append(df.iloc[i+1].f1)

f3.append(df.iloc[-2].f2)

In [3]:
df['f3'] = f3
cols = ['id', 'f1', 'f2', 'f3','label', '1']
df =df[cols]

In [13]:
df.to_csv('train_sort_triplet.csv', sep=' ', index=False, header=False)

In [3]:
import pandas as pd

df = pd.read_csv('/mnt/heavy/DeepLearning/Research/LOFAE/databases/ageFIW/Train/train_sort_triplet.csv', sep=' ', names=['id', 'f1', 'f2', 'f3', 'label', '1'])
df.drop('f3', axis=1).to_csv('/mnt/heavy/DeepLearning/Research/LOFAE/databases/ageFIW/Train/train_sort.csv', sep=' ', index=False, header=False)

Fix names

In [11]:
f1 = []
f2 = []
f3 = []

for name in df.f1:
    name = name.split('/')[-1].split('.')[0] + '_age_'
    f1.append(name)

for name in df.f2:
    name = name.split('/')[-1].split('.')[0] + '_age_'
    f2.append(name)

for name in df.f3:
    name = name.split('/')[-1].split('.')[0] + '_age_'
    f3.append(name)

In [12]:
df['f1'] = f1
df['f2'] = f2
df['f3'] = f3
df

,id,f1,f2,f3,label,1
0,0,P09623_face0_age_,P09616_face4_age_,P08258_face4_age_,fs,1
1,1,P08258_face4_age_,P08253_face0_age_,P02462_face0_age_,sibs,1
2,2,P02462_face0_age_,P02466_face4_age_,P00918_face0_age_,md,1
3,3,P00918_face0_age_,P00926_face3_age_,P06711_face0_age_,md,1
4,4,P06711_face0_age_,P06711_face3_age_,P01051_face2_age_,fs,1
...,...,...,...,...,...,...
107180,107180,P10656_face0_age_,P10649_face1_age_,P01749_face2_age_,fs,1
107181,107181,P01749_face2_age_,P01750_face16_age_,P13162_face2_age_,fd,1
107182,107182,P13162_face2_age_,P13160_face1_age_,P01686_face2_age_,ss,1
107183,107183,P01686_face2_age_,P01685_face1_age_,P10402_face10_age_,ss,1
107184,107184,P10402_face10_age_,P10396_face7_age_,P01685_face1_age_,sibs,1

In [4]:
import pandas as pd

df = pd.read_csv("/mnt/heavy/DeepLearning/Research/LOFAE/databases/ageFIW/Train/train_sort_triplet.csv", sep=' ', names=['id', 'f1', 'f2', 'f3', 'label', '1'])
df[df.f2.str.contains('P08253_face0')]

          id                 f1                 f2                 f3 label  1
1          1  P08258_face4_age_  P08253_face0_age_  P02462_face0_age_  sibs  1
6778    6778  P08257_face1_age_  P08253_face0_age_  P02059_face0_age_  sibs  1
10909  10909  P08256_face0_age_  P08253_face0_age_  P03278_face0_age_  sibs  1
14232  14232  P08255_face0_age_  P08253_face0_age_  P03584_face0_age_  sibs  1
19125  19125  P08252_face0_age_  P08253_face0_age_  P02599_face4_age_  sibs  1
20457  20457  P08253_face1_age_  P08253_face0_age_  P01083_face0_age_  sibs  1
25680  25680  P08254_face0_age_  P08253_face0_age_  P05660_face3_age_  sibs  1
26876  26876  P08260_face2_age_  P08253_face0_age_  P03470_face2_age_  sibs  1
31422  31422  P08261_face0_age_  P08253_face0_age_  P11354_face0_age_  sibs  1

Creating dataframe with all FIW image paths

In [13]:
df = pd.read_csv('../rfiw2021/Track1/sample0/train_sort.txt', sep=' ', names=['id', 'f1', 'f2', 'label', '1'])
df

,id,f1,f2,label,1
0,0,Validation/val-faces/F0007/MID1/P00075_face0.jpg,Validation/val-faces/F0007/MID9/P00079_face3.jpg,sibs,1
1,1,Validation/val-faces/F0007/MID1/P00078_face3.jpg,Validation/val-faces/F0007/MID9/P00079_face3.jpg,sibs,1
2,2,Validation/val-faces/F0007/MID1/P11275_face2.jpg,Validation/val-faces/F0007/MID9/P00079_face3.jpg,sibs,1
3,3,Validation/val-faces/F0007/MID1/P00077_face12.jpg,Validation/val-faces/F0007/MID9/P00079_face3.jpg,sibs,1
4,4,Validation/val-faces/F0007/MID1/P00082_face1.jpg,Validation/val-faces/F0007/MID9/P00079_face3.jpg,sibs,1
...,...,...,...,...,...
100569,100569,Validation/val-faces/F0769/MID5/P08125_face1.jpg,Validation/val-faces/F0490/MID2/P05149_face1.jpg,gmgd,0
100570,100570,Validation/val-faces/F0873/MID10/P09222_face1.jpg,Validation/val-faces/F0513/MID4/P10961_face2.jpg,gmgd,0
100571,100571,Validation/val-faces/F0333/MID4/P03525_face0.jpg,Validation/val-faces/F0443/MID5/P04676_face2.jpg,gmgd,0
100572,100572,Validation/val-faces/F0986/MID7/P03107_face1.jpg,Validation/val-faces/F0199/MID3/P02144_face2.jpg,gmgd,0
100573,100573,Validation/val-faces/F0736/MID4/P07712_face0.jpg,Validation/val-faces/F0990/MID7/P10433_face5.jpg,gmgd,0

In [15]:
images = set()

for name in df.f1:
    images.add(name)

for name in df.f2:
    images.add(name)

5045

In [11]:
df = pd.DataFrame(list(images), columns=['filename'])
df.to_csv('fiw_train_images.csv', index=False)